{
  "generator-jhipster": {
    "appsFolders": [
      "muying-admin",
      "muying-service"
    ],
    "directoryPath": "../",
    "monitoring": "elk",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "a34e13b701e77077b3cd3ad2134071474d9a877f"
  }
}